 <!DOCTYPE html>
<html>
<head>
<title>Emeralds - Altura NFT Collection</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
<style>
@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}
a{
  color: #2ECC71;
}
*{
  font-family: 'VT323', monospace;
}
h1,p{
  color: #212121;
}
p{
  opacity: 90%;
}
body{
  background: white;
  text-align: center;
}
img{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  max-width: 300px;
  max-height: 300px;
  transform: translatey(0px);
animation: float 6s ease-in-out infinite;
}
.marketbutton{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  font-size: 20px;
  background: #2ECC71;
  color: white;
  padding: 5px;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  text-decoration: none;
}
.marketbutton:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
footer{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position:absolute;
  bottom:0;
  left: 0;
  right: 0;
}

</style>
</head>
<body>
<img src="emerald.png">
<h1>AlturaNFT Exclusive Emeralds</h1>
<p style="margin-top: -20px;"> Only 5 NFTs Minted and airdropped to owners of Palladium <a href="https://app.alturanft.com/collection/0x0660607e323eab5548510986538312552aea7f14">Rare coins.</a></p>
<a class="marketbutton" href="https://app.alturanft.com/collection/0xc745607ac07a950c3639cf85cf6aecc6f2393e88">BUY</a>
<footer>
  More collections from designer: <a href="https://app.alturanft.com/collection/0x0660607e323eab5548510986538312552aea7f14">Rare Coins</a> - <a href="https://app.alturanft.com/collection/0x0048df4e7a33efaa47b182f495e82dff4a9bffcb">Block Zoo Punks</a> - <a href="https://app.alturanft.com/collection/0x934b5ea6022c6784721632baaf6928ea0557aec8">Pixel Diamonds</a> - <a href="https://app.alturanft.com/collection/0x340cc6c1cdc6747730b0a50bdfe04c1473b3e64f">Genetics Lab</a> - <a href="https://app.alturanft.com/collection/0x678f88aa607b9ba8cba681eaff6da4ae82339b61">Heroes of Altura</a> - <a href="https://app.alturanft.com/collection/0x75e512a29e186aa1abe4246d939895e089733131">Pixel Ruby</a><br>
  Website developed by: <a href="https://app.alturanft.com/user/0x411c9e886b3ce2237ac8486d62daf173798b541d">Designer</a><br>
</footer>
</body>
</html>
